@import "mapas.less";


body {
    background-color: #cores[corDoFundo];
    font-family: #fontes[fontePrincipal];
    color: #cores[corDoTexto];
}

h1 {
    font-family: #fontes[fonteDoTitulo];
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #cores[corDoFundoDoBotao];
    color: #cores[corDoTextoDoBotao];
    font-family: #fontes[fontePrincipal];
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #cores[corDoTextoInput];
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}

