#cores() {
    corDoTexto: #fff;
    corDoFundo:  #eb3b5a;
    corDoTextoDoBotao: #000;
    corDoFundoDoBotao: #f7b731;
    corDoTextoInput: #fff;
}

#fontes() {
    fontePrincipal: Roboto, sans-serif;
    fonteDoTitulo: Lobster, cursive;
}
